env_variables:
  DATABASE_URL: 'postgres://user:password@server:5432/database'
  BOT_TOKEN: '2129993571:AAHW3aq5X48kbUrsAzo9_2GzETjVO5Vx0xQ'
  BOT_USERNAME: 'MISSKITTU_BOT'
  BOT_WEBHOOK: 'https://APPNAME.appspot.com/webhook'
  BOT_SECRET: ''
  #BOT_ADMIN: ''
